GOOGLE_ID = 847128790391-hlu1gh9kigg6m0vmu3gu7pqpo9hhinef.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

MONGODB_URI = mongodb+srv://promptia:<password>@cluster0.ldja2zs.mongodb.net/?retryWrites=true&w=

NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_URL_INTERNAL=http://localhost:3000

NEXTAUTH_SECRET = uRhA7icVtX8+9AdVhSVapJwEU2+inkr58gKSrgdjXII=

